
//Permite Escrever as Classe que o nosso dominio e as relacoes que Existe entre elas;


package pt.ulht.es.cookbook.domain;

	class CookbookManager;

	class Recipe{
			String titulo;
			String problema;
			String solucao;
			String autor;
			String etiqueta;
			
			DateTime creationTimestamp;
	}
	
	/*Relaciona a Clase CookbookManager e a clase Recipe;*/
	
	relation CookbookManagerHasRecipes{
		CookbookManager playsRole cookbookManager { multiplicity 1..1; }
		Recipe playsRole recipe{ multiplicity 0..*; }
	}
	
	/* 1 CookbookManager pode ter varias receitas e uma receita tem que ter uma referencia para o CookbookManager*/
	